# document-management

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/example/documentmanagement/: DocumentManagementApplication.java
src/main/java/com/example/documentmanagement/components/: JsonMergePatcher.java
src/main/java/com/example/documentmanagement/config/: LocalizationConfiguration.java  RestExceptionHandler.java  WebConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/example/documentmanagement/controller/: ArticleController.java  AuthenticationController.java  BaseController.java  ReviewController.java
src/main/java/com/example/documentmanagement/controller/api/: ArticleApi.java  ReviewApi.java
src/main/java/com/example/documentmanagement/entity/: Article.java  Review.java  TrackableEntity.java
src/main/java/com/example/documentmanagement/exception/: BusinessException.java  NoDataFoundException.java
src/main/java/com/example/documentmanagement/model/: DataResponse.java  ErrorResponse.java  Response.java  ResponseBuilder.java
src/main/java/com/example/documentmanagement/model/request/: ArticleCreateRequest.java  ArticleUpdateRequest.java  AuthLoginRequest.java  ReviewCreateRequest.java  ReviewUpdateRequest.java
src/main/java/com/example/documentmanagement/model/response/: ArticleResponse.java  ReviewResponse.java
src/main/java/com/example/documentmanagement/repository/: ArticleRepository.java  ReviewRepository.java
src/main/java/com/example/documentmanagement/security/: JWTAuthenticationFilter.java  TokenAuthenticationService.java  UserDetailsService.java
src/main/java/com/example/documentmanagement/service/: ArticleService.java  ReviewService.java
src/main/java/com/example/documentmanagement/util/: CommonUtils.java  Constant.java
src/main/resources/: application.yml
src/main/resources/i18n/: document_en.properties  document_tr.properties
src/main/resources/keycloak/: realm-export.json
src/test/java/com/example/documentmanagement/: AbstractBase.java  DatabaseIntegrationTests.java
src/test/java/com/example/documentmanagement/controller/: ArticleTest.java
src/test/resources/: article_create_request.json  article_update_request.json  review_create_request.json  review_update_request.json
src/test/resources/db/: document-schema.sql
